%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
% %%  %% %% %% %%%%  %%   % %% % %  %
%   %               %   %         % %
% %%% %% % %% % % %   %   %%%%% %%  %
%     % % % % %     %   %     % %   %
%  %% %  % %%   %% %% % %%%% % % %% %
%...%   %     % %   %   %.......  % %
%.%.% % %% %%...% %...% %.% %%%.%...%
%.%...........%.....%.....%   %...%.%
%.%%% %%% %% % % %%% % %%  % %%% % .%
%.....%   %       %   % % %   %   %.%
% %%%.%% % % %%%% %%%%%%    % % % %.%
% %  .  % % %     %   % % % %  .....%
%  %%.%%    %% % % % %% %  % %%.%%  %
%.....  % % %             %   %.....%
%.%%%% %     % % %% % % %   %  % %%.%
%.% % % % % % % % %   %   % % %  ...%
%  % %  %% %%% %  %% %% %   %% %%.% %
% % % %   %   % %         % %   %.% %
%      %%  % %    % % % % %  % %%.% %
% % % %   %   % %           % %  ...%
% %% %% %  % %%%%% %%%% % %%%...%%%.%
%     %   %           % % % ..%.....%
%  % % %%%  %% % %% % %%%% %.%  % % %
% %     % % %           %.... % % % %
% %% %%% %  %%% % %% % %%.% %% %%   %
%       % % % % %   %   ..%       % %
% % %%% % %     % % %% %.%  % %% %% %
% %         % % % % % %.. %   % %   %
%  %%% % % %%  ...% %%%.%%  % % %%  %
%   %   % % % %.%.......  %   %   % %
% %  % %   %%... %% % %%%% %%  %%%  %
% % %   % %  .% %...........% %.....%
% %% % %  % %...%.%% % % %%.% %.% %.%
%       %     %...% % % %  .....% %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Path cost: 158
Nodes expanded: 232
