%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %   % % %   % %   % %         % %
%% % % %% % % % %  % %   % %% % %   %
% %           %   %   % %         % %
%% % %% %% % % % %  %    % % % %% %%%
%       %   %     % % % % %     %   %
% % % %% %% % % % % %% %  % % %%  % %
% %   %     % %         %     % %   %
%  % %% % %  % % %%%% %   %% %  %% %%
% % %       % %         %     %     %
%% % %% % % % % % %% %%% % % % % %% %
% %   % %         %         %   %...%
% % %    % % % %%  % %% %% %% %...%.%
%     % %       % %.............% %.%
% % %% % %% % %   %.%% % % % % %%%%.%
%   %   % % % % %...% % %         ..%
% %  %%  %%.......%    % % %%% %%%.%%
%   %   %  .% % %   % %   %      .. %
% %  % % %%.  % % %%% % %% % % %%.% %
% % % ......% %   %     %     % %.% %
% %% %.% % %%  %%  %% % %% % % % ...%
% %   ....% % %   %   %         % %.%
%%  % %%%.   %%% %% %  %%% %%% %%...%
% %.......% %   % %   %       ....% %
% %.% % %% %% % %   % % %% % %.%% %%%
%  .%         %   % %   %  .... %   %
%%%. % % %% %   % % % %%  %.% %...%%%
% %.% %       %   %   % % %.....%.. %
%% .   %%% % %  %...%...%   %% % %.%%
% %.% %       %...%...%...%........ %
% %. %  % %% % .% % %%%%%.%.% %% %%%%
% ..% %   %   %.  %   % %...%     % %
%%.% %  %  % % .%...%     % % % %   %
% ..% %   %   %...%.% % %...%.....% %
%%%.   % % %% %% % .% %%%.%...% %...%
%...% % %     %   %.......% %   % %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Path cost: 166
Nodes expanded: 215
