%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %   % % %   % %   % %         % %
%% % % %% % % % %  % %   % %% % %   %
% %           %   %   % %         % %
%% % %% %% % % % %  %    % % % %% %%%
%       %   %     % % % % %     %   %
% % % %% %% % % % % %% %  % % %%  % %
% %   %     % %         %     % %   %
%  % %% % %  % % %%%% %   %% %  %% %%
% % %       % %         %     %     %
%% % %% % % % % % %% %%% % % % % %% %
% %   % %         %         %   %   %
% % %    % % % %%  % %% %% %% %   % %
%     % %       % %             % % %
% % %% % %% % %   % %% % % % % %%%% %
%   %   % % % % %   % % %           %
% %  %%  %%       %    % % %%% %%% %%
%   %   %   % % %   % %   %         %
% %  % % %%   % % %%% % %% % % %% % %
% % %       % %   %     %     % % % %
% %% % % % %%  %%  %% % %% % % %    %
% %       % % %   %   %         % % %
%%  % %%%    %%% %% %  %%% %%% %%   %
% %...    % %   % %   %           % %
% %.%.% %% %% % %   % % %% % % %% %%%
%  .%.........%   % %   %       %   %
%%%. % % %% %...% % % %%  % % %   %%%
% %.% %       %...%   % % %     %   %
%% .   %%% % %  %...%   %   %% % % %%
% %.% %       %   %.  %   %         %
% %. %  % %% %  % %.%%%%% % % %% %%%%
% ..% %   %   %   %...% %   %     % %
%%.% %  %  % %  %   %.....% % % %   %
% ..% %   %   %   % % % %...%.....% %
%%%.   % % %% %% %  % %%% %...% %...%
%...% % %     %   %       % %   % %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Path cost: 62
Nodes expanded: 283
