%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
%                                   %
%                                   %
%          %%%%%%%%%%%%%%%%%%%%%    %
%          %.................  %    %
%          %.     %%%%%%%%%%.  %    %
%          %.     %        %.  %    %
%          %.     %        %.  %    %
%          %.     %        %.  %    %
%          %.     %.......P%.  %    %
%          %.     %.   %%%%%.  %    %
%          %.     %..........  %    %
%          %.     %            %    %
%     .......     %            %    %
%     .           %%%%%%%%%%%%%%    %
%     .                             %
%     .                             %
%     .                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Path cost: 60
Nodes expanded: 124
