%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
%                                   %
%                                   %
%          %%%%%%%%%%%%%%%%%%%%%    %
%          %.................  %    %
%          %.     %%%%%%%%%%...%    %
%          %......%        %  .%    %
%          %     .%        %...%    %
%          %......%        %.  %    %
%          %.     %.......P%...%    %
%          %......%.   %%%%%  .%    %
%          %     .%............%    %
%          %......%            %    %
%............     %            %    %
%.                %%%%%%%%%%%%%%    %
%...................................%
%                                  .%
%     ..............................%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Path cost: 156
Nodes expanded: 170
